// ============================================================================
// * Makefile for building: hj
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-04-04T12:08:20
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  hj.pro
// * Template: app
// ============================================================================

#define BLD_INF_HJ_0107FC5A


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEfec926d.mk
hj_0xEfec926d.mmp

prj_extensions


prj_exports

