// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-04-04T12:08:20
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : hj.mmp
// ==============================================================================

TARGET		hj.exe
TARGETTYPE		EXE

UID		0x100039CE 0xEfec926d
SECUREID		0xEfec926d

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x040000 0x1600000

SOURCEPATH			. 
LANG SC 
START RESOURCE		hj.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		hj_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_PHONON_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../Qt/4.6.2-symbian/include/QtCore
SYSTEMINCLUDE		../../../../Qt/4.6.2-symbian/include/QtCore/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.2-symbian/include/QtGui
SYSTEMINCLUDE		../../../../Qt/4.6.2-symbian/include/QtGui/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.2-symbian/include/phonon
SYSTEMINCLUDE		../../../../Qt/4.6.2-symbian/include/phonon/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.2-symbian/include
SYSTEMINCLUDE		../../../../Qt/4.6.2-symbian/include/tmp
SYSTEMINCLUDE		../../../../Qt/4.6.2-symbian/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../Qt/4.6.2-symbian/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		../../../../Qt/4.6.2-symbian/include/phonon_compat
SYSTEMINCLUDE		../../../../Qt/4.6.2-symbian/include/phonon_compat/tmp
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		modelt.cpp
SOURCE		moc_mainwindow.cpp
SOURCE		moc_modelt.cpp


LIBRARY		libstdcpp.lib
LIBRARY		phonon.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		None

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE
